.containerContact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.containerContact p {
  font-family: "Raleway", sans-serif;
}
.contact-img {
  width: 100%;
  background-image: url(./img/contact-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
}
.contact-img h3 {
  font-size: 4rem;
  font-weight: 300;
  color: rgba(133, 93, 93, 0.6);
  /* color: white; */
  margin-bottom: 1rem;
  font-family: biorhyme, sans-serif;
  background-color: rgba(232, 244, 247, 0.5);
  /* background-color: rgba(255, 255, 255, 0.4); */
}
.containerContact-form {
  width: 50%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  border: none;
  background-color: rgba(232, 244, 247, 0.5);
}
.contact-form {
  padding: 2%;
  margin: 4rem;
  font-family: "raleway", sans-serif;
  font-weight: 400;

  color: black;
  font-size: 1.3rem;
}
.form-text {
  width: 100%;
  height: 2rem;
  font-family: "raleway", sans-serif;
  /* color:rgb(133, 93, 93); */
  color: black;
  font-size: 1.3rem;
}
.btn-submit {
  width: 100%;
  height: 2rem;
  font-family: biorhyme, sans-serif;
  /* color:rgb(133, 93, 93); */
  font-size: 1.3rem;
  background-color: rgb(97, 169, 187);
  /* background-color: rgba(133, 93, 93, 0.8); */
  /* background-color: white;    */
  /* color: white; */
  color: black;
  border: none;
  border-radius: 5px;
  margin: 2rem 0;
  cursor: pointer;
}

form > input {
  padding: 2%;
  margin-bottom: 2%;
}
